browserName =chrome

automationName=Appium
platformName=Android
platformVersion=12
deviceName=ce2b5d44

appPackage=com.hmh.api
appActivity=com.hmh.api.ApiDemos

isScreenShot=true

appium.Server.Url=http://127.0.0.1:4723/wd/hub


